22, 18
___________________________________________
#                    #      ELFSCAPE      #
#                    ######################
#                    # HP:   * * * *      #
#                    ######################
#                    ######################
#                    ######################
#                    ######################
#                    ######################
#                    ######################
#                    ######################
#                    #      COMMANDS:     #
#                    ######################
#                    #   'p' - PAUSE      #
#                    #                    #
#                    #   'e' - EXIT       #
#       ~            #                    #
#____________________#____________________#