                                                 _..._                                                           
                     .---.                    .-'_..._''.                                                        
       __.....__     |   |                  .' .'      '.\          _________   _...._            __.....__      
   .-''         '.   |   |     _.._        / .'                     \        |.'      '-.     .-''         '.    
  /     .-''"'-.  `. |   |   .' .._|      . '                        \        .'```'.    '.  /     .-''"'-.  `.  
 /     /________\   \|   |   | '          | |                 __      \      |       \     \/     /________\   \ 
 |                  ||   | __| |__     _  | |              .:--.'.     |     |        |    ||                  | 
 \    .-------------'|   ||__   __|  .' | . '             / |   \ |    |      \      /    . \    .-------------' 
  \    '-.____...---.|   |   | |    .   | /\ '.          .`" __ | |    |     |\`'-.-'   .'   \    '-.____...---. 
   `.             .' |   |   | |  .'.'| |// '. `._____.-'/ .'.''| |    |     | '-....-'`      `.             .'  
     `''-...... -'   '---'   | |.'.'.-'  /    `-.______ / / /   | |_  .'     '.                 `''-...... -'    
                             | |.'   \_.'              `  \ \._,\ '/'-----------'                                
                             |_|                           `--'  `"

                          ___,@
                         /  <
                    ,_  /    \  _,              
                ?    \`/______\`/
             ,_(_).   |;(e  e) ;|                1. Play
             \___ \ \/\   7  /\/    _\8/_        2. Exit
                 \/\   \'=='/      | /| /|
                  \ \___)--(_______|//|//|
                   \___  ()  _____/|/_|/_|
                      /  ()  \    `----'
                     /   ()   \
                    '-.______.-'
                  _    |_||_|    _
                 (@____) || (____@)
                  \______||______/